#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc3dpZnQtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KRen0Rdiy80OojVS8tenOo0HCMOunFEZUrLcBdf5gv
NEXT_CLERK_WEBHOOK_SECRET=whsec_BhmlWSfb9WayS+X0TcNvT/ml/tNAE0bI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://princetagadiya99:T5LN4LbgE6auR350@cluster0.v4pjuvx.mongodb.net/event_platform?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET='sk_live_0fb855daa2e6e87f855780740dbde73d41b6fdce620ec95a899108e9ff248611'
UPLOADTHING_APP_ID='10tsv7rrhk'

#STRIPE
STRIPE_SECRET_KEY=sk_test_51RxsZoGTljCyo4Lyb4pV9kjpQJOUWvhPRvup3X9pblKt3U5zHfb2xkAqAVKsgiOQQOpziOsHJfKUpNIgiNPNYq7Q00gBdIEH6F
STRIPE_WEBHOOK_SECRET=whsec_OU9XgFPkEBhHsQEcGKvOUsmrWsWMPFyI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RxsZoGTljCyo4Lyd9oWQ0ssnWQExTTJBynJa84F7lQHj6NjkNX1vyMA5QAZtiHdNyIDzMPK6fSIwOlXj0slvvnz00NZNWbNpR
